<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PlayZone</title>

        <style>
            body {
                background-image: url("Imagenes/carrera.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            h1 {
                font-size: 60px;
                font-weight: bold;
                color: #df1313;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            h2 {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            
            #search-container {
                text-align: center;
                margin-top: 20px;
            }

            #search-form {
                display: inline-block;
            }

            #search-input {
                padding: 5px;
                font-size: 16px;
            }

            #search-button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }

            nav {
                margin-top: 20px;
            }

            nav ol {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 10px;
                background-color: #ffffff;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 300px;
                height: 150px;               
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 10px;
            }

            nav a {
                text-decoration: none;
                color: #000000;
                font-size: 20px;
                padding: 20px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }

            .game_car1 {background-image: url("Imagenes/mario.jpg");}
            .game_car2 {background-image: url("Imagenes/need.jpg");}

        </style>
    </head>

    <body>
        <header>
            <h1>PlayZone</h1>
        </header>
        <center>
            <h2>CARRERAS</h2>

            <div id="search-container">
                <form id="search-form">
                    <input
                        type="text"
                        id="search-input"
                        placeholder="Buscar..."
                    />
                    <button type="submit" id="search-button">Buscar</button>
                </form>
            </div>

            <div>
                <nav>
                    <ol>
                        <li class="game_car1"><a href="Game_CAR1.html"><h2>Mario Kart 8</h2></a></li>
                        <li class="game_car2"><a href="Game_CAR2.html"><h2>Need for Speed</h2></a></li>
                    </ol>
                </nav>
            </div>
                    
        <br/>
        <h2><a href="index.html">Volver</a></h2>
        </center>
    </body>
    <footer>
        <h2>&copy; PlayZone</h2>
    </footer>
</html>