<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayZone</title>

    <style>
        body {            
            background-image: url("Imagenes/terror.JPG");;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        #search-container {
            text-align: center;
            margin-top: 20px;
        }

        #search-form {
            display: inline-block;
        }

        #search-input {
            padding: 5px;
            font-size: 16px;
        }

        #search-button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1>TERROR</h1>

        <div id="search-container">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Buscar...">
                <button type="submit" id="search-button">Buscar</button>
            </form>
        </div>
        
        <br/>
        <p><a href="index.html">Volver</a></p>
    </center>
</body>
</html>