<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayZone</title>

    <style>
        #search-container {
            text-align: center;
            margin-top: 20px;
        }

        #search-form {
            display: inline-block;
        }

        #search-input {
            padding: 5px;
            font-size: 16px;
        }

        #search-button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .fondo{
            background-image: url("Imagenes/Fondo.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body class="fondo">

    <center>
        <caption> Free To Play - Los Sims 4  hola </caption>

        <div id="search-container">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Buscar...">
                <button type="submit" id="search-button">Buscar</button>
            </form>
        </div>
        
        <br/>
        <p><a href="index.html">Volver a CATEGORIAS</a></p>
    </center>
</body>
</html>