<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PlayZone</title>

        <style>
            body {
                background-image: url("Imagenes/abierto.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            h1 {
                font-size: 60px;
                font-weight: bold;
                color: #df1313;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            h2 {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            p {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            
            #search-container {
                text-align: center;
                margin-top: 20px;
            }

            #search-form {
                display: inline-block;
            }

            #search-input {
                padding: 5px;
                font-size: 16px;
            }

            #search-button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }

            nav {
                margin-top: 20px;
            }

            nav ol {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 10px;
                background-color: #ffffff;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 300px;
                height: 150px;               
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 10px;
            }

            nav a {
                text-decoration: none;
                color: #000000;
                font-size: 20px;
                padding: 20px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }

            .cat-accion {background-image: url("Imagenes/sons.jpg");}

        </style>
    </head>

    <body>
        <header>
            <h1>PlayZone</h1>
            
            <nav>
                <ul>
                    <!-- Aquí se agregarán los enlaces a las categorías -->
                </ul>
            </nav>
        </header>
        <center>
            <h2>MUNDO ABIERTO</h2>

            <div>
                <nav>
                    <ol>
                        <li class="cat-accion"><a href="jue.sos.html"><h2>SONG OF THE FOREST</h2></a></li>
                        <p>Sons of the Forest es una aventura de acción de estilo survival a cargo de Endnight Games 
                            y Newnight para PC, secuela del terrorífico The Forest. Enviado a buscar a un multimillonario 
                            desaparecido en una isla remota, te encuentras en un infierno infestado de caníbales.</p>

                    </ol>
                </nav>
            </div>
                    
        <br/>
        <p><a href="Cat_Mundo.html">Volver</a></p>
        </center>
    </body>
    <footer>
        <p>&copy; PlayZone</p>
    </footer>
</html>