<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PlayZone</title>

        <style>
            body {
                background-image: url("Imagenes/Fondo.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .imagenes-contenedor {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
              }
              
              .imagen-contenido {
                max-width: 10%;
                height: auto;
              }
            h1{
                font-size: 60px;
                font-weight: bold;
                color: #df1313;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            h2{
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            
            #search-container {
                text-align: center;
                margin-top: 20px;
            }

            #search-form {
                display: inline-block;
            }

            #search-input {
                padding: 5px;
                font-size: 16px;
            }

            #search-button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }

            nav{
                margin-top: 20px;
            }

            nav ol{
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav li{
                margin: 10px;
                background-color: #ffffff;
            }

            nav a{
                text-decoration: none;
                color: #000000;
                font-size: 20px;
                display: flex;
                padding: 20px;
                border: 2px solid #000000;
            }

            nav a:hover{
                background-color: #ffffff;
                color: #ffcc00;
            }
        </style>
    </head>

<body>
    <header>
        <h1>PlayZone</h1>
        
        <nav>
            <ul>
                <!-- Aquí se agregarán los enlaces a las categorías -->
            </ul>
        </nav>
    </header>
    <section>
        <h2>CATEGORIAS</h2>
        <div id="search-container">
            <form id="search-form">
                <input
                    type="text"
                    id="search-input"
                    placeholder="Buscar..."
                />
                <button type="submit" id="search-button">Buscar</button>
            </form>
<div class="imagen-container">
    <figure>
        <img src="Imagenes/accion.JPG" alt="accion" class="imagen-contenido">
        <figcaption>
            <li><a href="Cat_Accion.html">ACCION</a></li>
        </figcaption>
    </figure>
    <figure>
        <img src="Imagenes/carrera.JPG" alt="carrera" class="imagen-contenido">
        
        <figcaption>
            <li><a href="Cat_Carreras.html">CARRERAS</a></li>
        </figcaption>
    </figure>
    <figure>
        <img src="Imagenes/free.JPG" alt="FREE TO PLAY" class="imagen-contenido">
        <figcaption>
            <li><a href="Cat_Free.html">FREE TO PLAY</a></li>
        </figcaption>
    </figure>
    <figure>
        <img src="Imagenes/terror.JPG" alt="Terror" class="imagen-contenido">
        <figcaption>
            <li><a href="Cat_Terror.html">TERROR</a></li>
        </figcaption>
    </figure>
    <figure>
        <img src="Imagenes/abierto.JPG" alt="MUNDO ABIERTO" class="imagen-contenido">
        <figcaption>
            <li><a href="Cat_Mundo.html">MUNDO ABIERTO</a></li>
         </figcaption>
    </figure>
    <figure>
        <img src="Imagenes/super.JPG" alt="SUPERVIVENCIA" class="imagen-contenido">
        <figcaption>
            <li><a href="Cat_Supervivencia.html">SUPERVIVENCIA</a></li>    
        </figcaption>
    </figure>
</div>
            <nav>
                <ol>

                </ol>
            </nav>
        </div>
    </section>
</body>
<footer>
    <p>&copy; PlayZone</p>
</footer>
</html>