<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-image: url("Imagenes/Fondo.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                position: relative;
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: #fefefe;
                margin-top: 10px;
                text-shadow: 2px 2px 4px #000000;
            }

            h2 {
                font-size: 25px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            .form-group {
                margin-bottom: 15px;
            }

            label {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #fefefe;
                margin-bottom: 5px;
            }

            input {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 200px;
            }

            .form-text {
                font-size: 14px;
                color: #fefefe;
            }

            .btn-primary {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }
            .btn-secondary {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 5px;
                background-color: #288921;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .btn-secondary:hover {
                background-color: #093918;
            }
            .menu-container {
                width: 100%;
                background: rgba(9, 35, 39, 0.9);
                padding: 10px 0;
                box-sizing: border-box;
            }

            .menu {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .menu li {
                display: inline-block;
            }

            .menu li a {
                text-decoration: none;
                color: white;
                padding: 20px;
            }

            .menu li a:hover {
                background: #ef8354;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="registro2.html">Registro Clientes</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
        <div class="container">
            <h1>Registro de Clientes</h1>

            <form class="row">
                <!-- Nombre y Apellido-->
                <div class="col-6 col-md-4">
                    <label for="validationDefault01" class="form-label"
                        ><h2>Nombres</h2></label
                    >
                    <input
                        type="text"
                        class="form-control"
                        id="validationDefault01"
                        value=""
                        required
                    />
                    <div class="valid-feedback"></div>
                </div>

                <div class="col-6 col-md-4">
                    <label for="validationDefault02" class="form-label"
                        ><h2>Apellidos</h2></label
                    >
                    <input
                        type="text"
                        class="form-control"
                        id="validationDefault02"
                        value=""
                        required
                    />
                    <div class="valid-feedback"></div>
                </div>
                <!-- usuario -->
                <div class="col-6 col-md-4">
                    <label for="validationDefaultUsername" class="form-label"
                        ><h2>Username</h2></label
                    >
                    <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend2"
                            >@</span
                        >
                        <input
                            type="text"
                            class="form-control"
                            id="validationDefaultUsername"
                            aria-describedby="inputGroupPrepend2"
                            required
                        />
                        <div class="valid-feedback"></div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <label for="exampleInputEmail1"><h2>Email</h2></label>
                    <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                    />
                    <div class="valid-feedback"></div>
                </div>
                <!-- se crea el script para verificar que la pass tenga Mayus y numero -->

                <div class="col-6 col-md-4">
                    <div class="col-auto">
                        <label for="inputPassword6" class="col-form-label"
                            ><h2>Password</h2></label
                        >
                    </div>
                    <div class="col-auto">
                        <input
                            type="password"
                            maxlength="13"
                            minlength="8"
                            id="inputPassword6"
                            class="form-control"
                            aria-describedby="passwordHelpInline"
                        />
                    </div>
                    <div class="col-auto">
                        <div class="valid-feedback"></div>
                    </div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="col-auto">
                        <label for="inputPassword7" class="col-form-label"
                            ><h2>Repite tu Password</h2></label
                        >
                    </div>
                    <div class="col-auto">
                        <input
                            type="password"
                            maxlength="13"
                            minlength="8"
                            id="inputPassword7"
                            class="form-control"
                            aria-describedby="passwordHelpInline"
                        />
                    </div>
                    <div class="col-auto">
                        <div class="valid-feedback"></div>
                    </div>
                </div>

                <div class="col-6 col-md-4">
                    <label for="validationDefault05" class="form-label"
                        ><h2>Direcci&oacute;n de despacho</h2></label
                    >
                    <input
                        type="text"
                        class="form-control"
                        id="validationDefault05"
                    />
                </div>

                <div>
                    <button type="clear" class="btn btn-primary">
                        Limpiar
                    </button>
                    <button
                        class="btn btn-primary"
                        onclick="verificarContrasena()"
                    >
                        Enviar
                    </button>
                </div>
            </form>
        </div>
    </body>
    <script>
        function verificarContrasena() {
            var pass1 = document.getElementById("inputPassword6").value;
            var pass2 = document.getElementById("inputPassword7").value;
            var tieneMayuscula = /[A-Z]/.test(pass1);
            var tieneNumero = /[0-9]/.test(pass1);
            if (tieneMayuscula && tieneNumero) {
            } else {
                alert(
                    "La contraseña debe contener al menos una mayúscula y un número."
                );
                return;
            }
            if (pass1 === pass2) {
            } else {
                alert("Las contraseñas deben ser iguales");
            }
        }
    </script>
    <h2><a href="index.html">Volver</a></h2>
</html>
