<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PlayZone</title>

        <style>
            body {
                background-image: url("../Imagenes/abierto.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            h1 {
                font-size: 60px;
                font-weight: bold;
                color: #df1313;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            h2 {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
           
            p {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            
            #search-container {
                text-align: center;
                margin-top: 20px;
            }

            #search-form {
                display: inline-block;
            }

            #search-input {
                padding: 5px;
                font-size: 16px;
            }

            #search-button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }

            nav {
                margin-top: 20px;
            }

            nav ol {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 10px;
                background-color: #ffffff;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 300px;
                height: 150px;               
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 10px;
            }

            nav a {
                text-decoration: none;
                color: #000000;
                font-size: 20px;
                padding: 20px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }

            .game_mun1 {background-image: url("../Imagenes/smalland.jpg");}

        </style>
    </head>

    <body>
        <header>
            <h1>PlayZone</h1>
        </header>
        <center>
            <h2>SMALLAND</h2>

            <div>
                <nav>
                    <ol>
                        <li class="game_mun1"><a href="Game_MUN1.html"></a></li>
                        <p>Smalland: Survive the Wilds es una gran aventura en peque침a escala. 
                            Disfruta de un multijugador de supervivencia en un amplio mundo 
                            lleno de peligros. La preparaci칩n es fundamental cuando eres tan peque침o, 
                            est치s rodeado de criaturas enormes y te encuentras en la base de la cadena alimentaria.</p>
                        <p>CLP $22.355</p> <!--Valor de referencia por Steam-->
                    </ol>
                </nav>
            </div>
                    
        <br/>
        <h2><a href="Cat_Mundo.html">Volver</a></h2>
        </center>
    </body>
    <footer>
        <h2>&copy; PlayZone</h2>
    </footer>
</html>