<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - PlayZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <script src="../javascript.js"></script>
    <style>
        body {
            background-image: url("../Imagenes/Fondo.JPG");
            color: #fff;
        }
        .profile-container {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .profile-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            font-size: 18px;
        }
        .profile-info p {
            font-size: 16px;
        }
        .btn-edit-profile {
            margin-top: 20px;
        }
        #form-edicion {
            display: none;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="User_reg.html">Registro Clientes</a></li>
            <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
            <li><a href="miperfil.html">Mi Perfil</a></li>
        </ul>
    </div>
    <header>
        <div><h1>PlayZone</h1></div>
        <nav>
            <ol>
                <h6>Tu mejor pagina de video juegos</h6>
            </ol>
        </nav>
    </header>
    
    <div class="container profile-container">
        <h2>Mi Perfil</h2>
        <div class="profile-info">
            <label for="nombre"><h4>Nombre:</h4></label>
            <p>Dani Arias</p>
        </div>
        <div class="profile-info">
            <label for="username"><h4>Username:</h4></label>
            <p>Dani123</p>
        </div>
        <div class="profile-info">
            <label for="email"><h4>Email:</h4></label>
            <p>dani@example.com</p>
        </div>
        <div class="profile-info">
            <label for="fecha_nacimiento"><h4>Fecha de Nacimiento:</h4></label>
            <p>01/01/1990</p>
        </div>
        <div class="profile-info">
            <label for="direccion"><h4>Dirección:</h4></label>
            <p>Temuco</p>
        </div>
        <div class="text-center">
        </div>
    </div>
    <h3><a href="index.html">Volver</a></h3>
</body>
</html>
